<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta content="Random Tools" property="og:title" />
    <meta content="Useful tools for smart people! 
    Website made by Hunter
" property="og:description" />
    <meta content="https://randomtools.sytes.net/" property="og:url" />
    <meta content="https://media.discordapp.net/attachments/889282249441296395/916400515640868874/MiscBlack.png" property="og:image" />
    <meta content="#010101" data-react-helmet="true" name="theme-color" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shizuru&display=swap");
      .title {
        font-family: "Shizuru", cursive;
        font-size: 100px;
      }

      .button-9 {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", Ubuntu, sans-serif;
        font-size: 16px;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all 0.2s, box-shadow 0.08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 200px;
      }

      .button-9:disabled {
        cursor: default;
      }

      .button-9:focus {
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
          rgba(50, 151, 211, 0.3) 0 0 0 4px;
      }
      .divinline {
        display: inline;
      }
    </style>
    <title>Random Tools | Home </title>
  </head>
  <body>
    <center>
      <div class="title">Random Tools</div>
      <br />
      <br />
      <br />
      <br />
      <br />
            <div class="divinline">
        <a href="/dsclookup"> <button class="button-9">Discord Lookup</button></a>

        
      </div>

      <div class="divinline">
        <a href="/translate"> <button class="button-9">Translator</button></a>
        <a href="/html"> <button class="button-9">Live Html Editor</button></a>
         <a href="/ds-avatar"> <button class="button-9">Get a discord avatar</button></a>
        <a href="/ds-banner"> <button class="button-9">Get a discord banner</button></a>
        <a href="https://hubitools.sytes.net" target="_blank"><button class="button-9">Other tools</button></a
        >
        
      </div>

      <br /><br />
    </center>
  </body>
</html>
