<head>
<script src="./index.js"></script>
<style>
@import url(//db.onlinewebfonts.com/c/294afa63edf49dc293dd90373066b4d4?family=Whitney);
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
html {
  background: #36393f;
}

body,
input,
button,
textarea{
  font-family: "Whitney", sans-serif;
}

.content {
	display: none;
	opacity: 0px;
	width: 100%;
	flex-direction: row;
}
.profilecard {
	width: 450px;
	margin: 30px auto 0 auto;
	border-radius: 4px;
	border: 1px solid #23262a;
	background: #2f3136;
	flex-direction: column;
}

.profilecard .me {
	padding-top: 15px;
	margin: 0 auto;
	width: 100%;
	justify-content: center;
	align-items: center;
	background: #202225;
	color: #fff;
}

.profilecard .me .avatar {
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	width: 100px;
    height: 100px;
    margin-top: -60px;
	z-index: 1000px;
}
.profilecard .me .avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.banner img{
	width: 97%;
	height: 40%;
	object-fit: cover;
	z-index: -100px;
	border-radius: 10px;
}
.profilecard .me .username {
	margin: 15px auto 15px auto;
	text-align: center;
	font-weigth: 100;
	font-size: 24px;
}

.profilecard .role {
	padding: 0.6rem 0.6rem 0.6rem 0.6rem;
	color: #72767d;
	font-size: 15px;
	flex-direction: column;
}

</style>
</head>
<body>

<center>
	<br><br><br><br>
	<input id="userid" placeholder="Enter user id"><button onclick="fetchuser()">Enter</button>
    <div class="content" id="content">
		<div class="profilecard" >
			<div class="me">
				<div class="banner">
                <img id="banner"></img>
			</div>
				<div class="avatar">
                    
					<img id="avatar">
				</div>
				<div class="username">
					<div id="username"></div>
					<br>
                    <div id="badges"></div>
					<br>
				</div>
			</div>
			<div class="role">
				<div id="bio"></div>
				<br><br>
			</div>
		</div>
	</div>

<div class="div"></div>


</center>
</div>
</body>