<html>
<head>
  <script type="text/javascript" src="/function.js"></script>
  <script type="text/javascript" src="index.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta content="Random Tools" property="og:title" />
    <meta content="Useful tools for smart people! 
    Website made by Hunter
" property="og:description" />
    <meta content="https://randomtools.sytes.net/" property="og:url" />
    <meta content="https://media.discordapp.net/attachments/889282249441296395/916400515640868874/MiscBlack.png" property="og:image" />
    <meta content="#010101" data-react-helmet="true" name="theme-color" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
    .buttondownload{
      display: none;
      width: 130px;
      height: 40px;
	  margin-left: 10px;
      background-color: rgb(110, 110, 110);
      border: 0px;
      border-radius: 5px;
      font-size: 17px;
      font-family: 'Source Sans Pro', sans-serif;
      color: #FFF;
    }
    .buttondownload:hover{
      cursor: pointer;
    }
    body{
    background-color: #36393f;
    }
    .button{
      width: 130px;
      animation: myAnim1 1s ease 0s 1 normal forwards;
      height: 40px;
	    margin-left: 10px;
      background-color: rgb(110, 110, 110);
      border: 0px;
      border-radius: 5px;
      font-size: 17px;
      font-family: 'Source Sans Pro', sans-serif;
      color: #FFF;
    }
    .button:hover{
      cursor: pointer;
    }
    a{
      text-decoration: none;
    }
    .input1{
      width: 250px;
      height: 40px;
      background-color: #FFF;
      animation: myAnim1 1s ease 0s 1 normal forwards;
      border: 0px;
      border-radius: 5px;
      font-size: 17px;
      font-family: 'Source Sans Pro', sans-serif;
      color: rgb(134, 134, 134);
      box-shadow: 0px 0px 4px 0px #868686;
      transition: .4s;
      outline: none;
	  text-align: center;
    }
    @keyframes myAnim1 {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
    </style>
</head>
<body>
  <noscript>
    <meta http-equiv="refresh" content="0; url=/javascript" />
 </noscript>
  <center>
    <br>
    <br>

    <input placeholder="Enter any id..." id="useridxd" autocomplete="off" class="input1">  &nbsp &nbsp<button onclick="fetchimage()" class="button">Get avatar</button><br><br><br><br>
    <img id="useravatar" width="30%" height="auto" style="border-radius:8px;">
    <br><br><br><br>
    <a id="downloadlink" href=""  target="_blank"><button id="buttondownload" class="buttondownload"> Download </button></a>
    </center>

</body>
</html>
